OLLAMA_API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ1OWQ4MTE3LTY5ZGUtNDkzMi1hMjgyLTk1NTgwMjY5M2JjYyJ9.tQ2qQlpGJevIHhum29csRdOXNKikcYr9vDj9dC0_tuc'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="hhw_langchain_toy_project"